account.proto

syntax = "proto3";
option go_package = "compiled/proto";

message Account {
  int64 account_id = 1;
  string platform = 2;
  string username = 3;
  int64 updated_at = 4;
  string account_uid = 5;
  string status = 6;
  string member_type = 7;
  bool is_invalid = 8;
  bool is_verified = 9;
  bool is_private = 10;
  string name = 11;
  string profile_picture = 12;
  int64 followers = 13;
  int64 following = 14;
  double er = 15;
  int64 avg_views = 16;
}
message AccountData {
  int64 total = 1;
  int64 limit = 2;
  repeated Account accounts = 3;
}
